{
  "name": "@benedictleejh/nuxt-sanitise-html",
  "version": "1.1.2",
  "description": "A Nuxt module to sanitise HTML to protect against XSS attacks",
  "repository": "benedictleejh/nuxt-sanitise-html",
  "license": "MIT",
  "type": "module",
  "keywords": [
    "nuxt",
    "vue",
    "vue-directive",
    "dom",
    "xss",
    "html",
    "dompurify",
    "security",
    "sanitize",
    "sanitizer"
  ],
  "exports": {
    ".": {
      "types": "./dist/types.d.mts",
      "import": "./dist/module.mjs"
    }
  },
  "main": "./dist/module.mjs",
  "typesVersions": {
    "*": {
      ".": [
        "./dist/types.d.mts"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "prepack": "nuxt-module-build build",
    "dev": "pnpm dev:prepare && nuxt dev playground",
    "dev:build": "nuxi build playground",
    "dev:prepare": "nuxt-module-build build --stub && nuxt-module-build prepare && nuxt prepare playground",
    "release": "pnpm lint && pnpm test && pnpm prepack && changelogen --release && pnpm publish --access public && git push --follow-tags && changelogen gh release",
    "lint": "eslint --max-warnings 0 .",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:types": "vue-tsc --noEmit && cd playground && vue-tsc --noEmit",
    "prepare": "husky"
  },
  "dependencies": {
    "@nuxt/kit": "^4.0.0",
    "change-case": "^5.4.4",
    "dompurify": "^3.3.1",
    "jsdom": "^27.0.0",
    "ts-pattern": "^5.9.0"
  },
  "devDependencies": {
    "@nuxt/devtools": "^3.1.1",
    "@nuxt/eslint-config": "^1.12.1",
    "@nuxt/module-builder": "^1.0.2",
    "@nuxt/schema": "^4.2.2",
    "@nuxt/test-utils": "^3.23.0",
    "@types/node": "latest",
    "@types/jsdom": "^27.0.0",
    "changelogen": "^0.6.2",
    "eslint": "^9.39.2",
    "husky": "^9.1.7",
    "jiti": "^2.6.1",
    "lint-staged": "^16.2.7",
    "nuxt": "^4.2.2",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4",
    "vue": "^3.5.26",
    "vue-tsc": "^3.2.2"
  },
  "packageManager": "pnpm@10.28.0+sha512.05df71d1421f21399e053fde567cea34d446fa02c76571441bfc1c7956e98e363088982d940465fd34480d4d90a0668bc12362f8aa88000a64e83d0b0e47be48"
}
